<?xml version="1.0"?>
<robot>

	<!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/SimpleArm</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

<!-- Link0 -->
  <gazebo reference="link0">
    <material>Gazebo/White</material>
    <selfCollide>true</selfCollide>
</gazebo>

<!-- Link1 -->
  <gazebo reference="link1">
    <material>Gazebo/Orange</material>
    <selfCollide>true</selfCollide>
</gazebo>

<!-- Link2 -->
  <gazebo reference="link2">
    <material>Gazebo/White</material>
    <selfCollide>true</selfCollide>
</gazebo>

<!-- Link3 -->
  <gazebo reference="link3">
    <material>Gazebo/Orange</material>
    <selfCollide>true</selfCollide>
</gazebo>

<!-- Link4 -->
  <gazebo reference="link4">
    <material>Gazebo/White</material>
    <selfCollide>true</selfCollide>
</gazebo>

</robot>